               /                                                    
\             / /                                                    
 \\\' ,      / //                                                    
  \\\//,   _/ //,                                                    
   \_-//' /  //<,                                                    
     \ ///  >  \\\`__/_                   _____             _     ______                     
     /,)-^>> _\` \\\                     |  ___|           | |    | ___ \                    
     (/   \\ //\\                        | |__  __ _  __ _ | | ___| |_/ /___  ___ ___  _ __  
         // _//\\\\                      |  __|/ _` |/ _`  | |/ _ \    // _ \/ __/ _ \| '_ \ 
       ((` ((                            | |__| (_| | (_|  | |  __/ |\ \  __/ (_| (_) | | | |
                                         \____/\__,_|\__,  |_|\___\_| \_\___|\___\___/|_| |_|
                                                     __/ |                                 
                                                    |___/                                  
